<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mulis.simplechat</groupId>
        <artifactId>simplechat</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.mulis.simplechat</groupId>
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>SimpleChat Client</name>

    <dependencies>

        <dependency>
            <groupId>org.mulis.simplechat</groupId>
            <artifactId>server</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
