# SimpleChat

./: pom.xml
api/: pom.xml
api/src/main/java/org/mulis/simplechat/api/controller/: ChatController.java
api/src/main/java/org/mulis/simplechat/api/model/: ChatModel.java
client/: pom.xml
client/src/main/resources/: log4j.properties
client/src/main/webapp/: index.html
client/src/main/webapp/DivEditor/: DivEditor.css  DivEditor.js
client/src/main/webapp/DivEditor/UI/: Button.js  FlyPanel.js  Panel.js  TextEdit.js  UI.js
client/src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
client/src/main/webapp/scripts/: index.js
client/src/main/webapp/scripts/chat/: AbstractView.js  Chat.js  Command.js  Controller.js  ViewSimple.css  ViewSimple.js  ViewSimple.tmpl
server/: pom.xml
server/src/main/java/org/mulis/simplechat/controller/: PostMessageRequestBody.java  SimpleChatController.java
server/src/main/java/org/mulis/simplechat/model/: ChatMessage.java  ChatUser.java  SimpleChatModel.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: server-servlet.xml  web.xml
src/main/java/org/mulis/chat/api/controller/: ChatController.java
src/main/java/org/mulis/chat/api/model/: ChatModel.java
src/main/java/org/mulis/simplechat/controller/: SimpleChatChatController.java
src/main/java/org/mulis/simplechat/model/: ChatMessage.java  ChatPostedMessage.java  ChatUser.java  SimpleChatModel.java
src/main/webapp/: index.html
src/main/webapp/DivEditor/: DivEditor.css  DivEditor.js
src/main/webapp/DivEditor/UI/: Component.js  TextEdit.js
src/main/webapp/scripts/: index.js
src/main/webapp/scripts/chat/: Chat.js  Controller.js  Model.js  Timer.js  ViewSimple.js  ViewSimple.tmpl
webapp/: pom.xml
webapp/src/assemble/: merge.xml
webapp/src/main/resources/: log4j.properties
webapp/src/main/webapp/WEB-INF/: client-servlet.xml  web.xml
