<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mulis.simplechat</groupId>
        <artifactId>simplechat</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.mulis.simplechat</groupId>
    <artifactId>simplechat-webapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>SimpleChat Web Application</name>

    <dependencies>

        <dependency>
            <groupId>org.mulis.simplechat</groupId>
            <artifactId>simplechat-server</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.mulis.simplechat</groupId>
            <artifactId>simplechat-client</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                        </overlay>
                        <overlay>
                            <groupId>org.mulis.simplechat</groupId>
                            <artifactId>simplechat-server</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>org.mulis.simplechat</groupId>
                            <artifactId>simplechat-client</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin-->

            <!--plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/assemble/merge.xml</descriptor>
                </configuration>
            </plugin-->

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <ignorePackaging>true</ignorePackaging>
                    <path>/</path>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
